<!DOCTYPE html>
<head>
    <title>someguy.exe</title>
    <link rel="icon" type="image/x-icon" href="/images/warning.ico">
    <meta property="og:title" content="Hello Welcome to my website!">
    <meta property="og:description" content="Hello Guys I like Tech and gaming">
    <meta property="og:image" content="/images/warning.ico">
    
    
    <style>
        body {
            background-color: #226286;
            background-image: url(nyan.gif);
            background-size: 50% 30%;
            background-repeat: no-repeat;
            color: white;
            text-align: center;
            font-family: Arial, Helvetica, sans-serif;
            animation: bodyanim 10.3s infinite;
        }

        @keyframes bodyanim {
            0% {
                background-color: #020024;
            }

            50% {
                background-color: #122f61;
            }

            100% {
                background-color: #020024;
            }
        }

        .projectlink {
            text-decoration-line: none;
            color: white;
            text-align: center;
            padding: 10px;
            padding-left: 30px;
            padding-right: 30px;
            box-shadow: 0px 0px 3px black;
            border: 3px solid white;
            transition: 0.3s;
            border-radius: 10px;
            background-color: transparent;
        }

        .projectlink:hover {
            background-color: white;
            color: black;
            text-decoration-line: none;
            box-shadow: 0px 0px 16px rgb(255, 255, 255);
            padding-left: 40px;
            border-radius: 50px;
            padding-right: 40px;
            border-color: transparent;
        }

        .projectlink:active {
            color: white;
            box-shadow: 0px 0px 16px rgb(71, 64, 64);
            transform: perspective(200px) rotateX(30deg) !important;
            background-color: rgb(71, 64, 64);
        }




        .text {
            font-size: 50px;
            text-shadow: 0px 0px 5px rgb(0, 0, 0);
            transform: translateY(-1px);
            transform: perspective(200px) rotateX(40deg);
            animation: textanim 1.3s infinite
        }

        @keyframes textanim {
            0% {
                color: white;
                transform: translateY(-1px);
                transform: perspective(200px) rotateX(40deg);
            }

            50% {
                color: aquamarine;
                transform: translateY(-1px);
                transform: perspective(200px) rotateX(20deg);
            }

            70% {
                color: blanchedalmond;
                transform: translateY(-1px);
                transform: perspective(200px) rotateX(270deg);
            }

            
            100% {
                color: white;
                transform: translateY(-1px);
                transform: perspective(200px) rotateX(40deg);
            }
        }

        @keyframes turn {
            from {
                transform: rotate3d(0, 0, 0, -360deg) translateX(-400px);
            }
            to {
                transform: rotate3d(111, 111, 0, 360deg) translateX(7000px); 
            }
      }

      .turn {
        animation: turn 6s linear infinite;
      }

      .cube {
        width: 20px;
        height: 20px;
        transform-style: preserve-3d;
        margin: 50px;
      }
      .face {
        color: white;
        text-shadow: 1px 1px 3px black;
        display: flex;
        justify-content: center;
        align-items: center;
        text-align: center;
        width: 100px;
        height: 100px;
        border: 2px solid white;
        position: absolute;
        transform: translateZ(50px);
      }
        .front {
          background-color: #226286;
        background-size: 100% 100%;
        transform: trgb(251, 255, 0)eZ(50px);
      }
      .back {
        background-color: #226286;
        background-size: 100% 100%;
        transform: translateZ(-50px) rotateY(180deg);
      }
      .left {
        background-color: #226286;
        background-size: 100% 100%;
        transform: translateX(-50px) rotateY(-90deg);
      }
      .right {
        background-color: #226286;
        background-size: 100% 100%;
        transform: translateX(50px) rotateY(90deg);
      }
      .top {
        background-color: #226286;
        background-size: 100% 100%;
        transform: translateY(-50px) rotateX(90deg);
      }
      .bottom {
        background-color: #226286;
        background-size: 100% 100%;
        transform: translateY(50px) rotateX(-90deg);
      }

        .imgbutton * {
            background-color: #555555;
            color: black;
            transition: all 0.3s ease-in-out;
        }



        img {
            transition: all 0.3s ease-in-out;
            border-radius: 10px;
            box-shadow: 0px 0px 0px black;
        }

        img:hover {
            transform: translateY(-1px);
            transform: perspective(200px) rotateY(5deg);
            box-shadow: 1px 1px 3px black;
        }
        .button {
            transition: all 0.3s ease-in-out;
            padding: 10px;
        }
        


        .imgbutton *:hover {
            transform: translateY(-1px);
            transform: perspective(200px) rotateX(30deg);
            box-shadow: 1px 1px 3px black;
        }

        #cat {
            height: 50px;
            width: 100px;
        }

        hr.solid {
            width: 700px;
            border-top: 3px solid #bbb;
            border-radius: 5px;
        }


        footer {
            padding: 10px;
            position: relative;
            background-color: #555555;
        }

        .projectlinks {
        }
    </style>
    <body>
        <h1 class="text">Hello! 
        </h1>

        
            </div>
            <div class="button">
                <a href="https://www.youtube.com/@SomeGuy0467">Youtube Channel</a>
                <p>Youtube Channel.</p>
                <img src="images/youtube_logo.png" class="flipimage">


                 
            </div>
            <div class="button">
                <a href="https://www.youtube.com/@SomeGuy0467">My Windows ISOs (Betas Included)</a>
                <p>My Windows ISOs (Betas Included)</p>
                <img src="images/youtube_logo.png" class="flipimage">
            </div>
        </div>
    </body>
</head>
